<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tehtävät</title>
  <style>
    
 #valikko button {
   width: 20em;
 }

 section > h2, main>h1 {
   background-color: beige;
 }

 @media print {
    #valikko,
    #syote,
    #haku,
    #kaikki,
    #virhe {
      page-break-inside: avoid;
      page-break-after: always;
      padding: 10px;
      height: 420px;
      border: solid grey 1px;
    }

    #kaikki {
      height: 1000px;
    }

    body {
      font-size: 10pt;
    }
    section {
      page-break-after: always;
    }
    section > div:last-of-type{
      page-break-after:avoid;
    }
 }

 @media screen {
   #valikko,
   #syote,
   #haku,
   #kaikki,
   #virhe {
     page-break-inside: avoid;
     border: solid gray 1px;
     padding: 1em;
     margin: 10px;
     height: 600px;
   }

   body {
     font-size: 12pt;
   }
 }


 ul.taulu {
   font-family: monospace;
   font-weight: bold;
 }

 input {
   display: inline-block;
   height: 20px;
   border: black solid 2px;
 }

 label {
   display: inline-block;
   width: 150px;
 }

 .lihavointi {
   font-weight: bold;
 }

 div {
   padding: 10px;
 }

 .iso {
   font-size: 16pt;
 }

 h2 .iso {
   font-size: 24pt;
 }

 th,
 td {
   padding: 10px;
   text-align: left;
 }

 .huom {
   padding: 1em;
   border: dashed 1px red;
 }

 .konsolivalikko>ol>li {
   margin-left:1em;
   font-family: monospace;
 }

 pre, .konsolivalikko>ol {
   width: 70%;
   padding: 1em;
   background-color: lightgray;
   font-weight: bold;
 }

 .avain {
   color:blue;
   font-weight: bold;
 }

 .arvo{
   color:red;
 }

 .olioalku, .olioloppu, .taulukko{
   font-weight: bold;
 }
 .olio{
   padding-left:1em;
   padding-top:0;
   padding-bottom: 0;
 }

 .rivi{
   padding:0;
 }

 .arvo.varchar::before{
    content: '\0022';
 }
 .arvo.varchar::after {
   content: '\0022';
 }

 .jsondata {
   font-family: monospace;
 }

 table.csvdata {
   border-collapse: collapse;
   border: solid 1px black;
 }

 table.csvdata th {
   background-color: lightgrey;
   border-bottom: 1px solid black;
 }

 table.csvdata td,
 table.csvdata th {
   border-right: 1px solid black;
   border-left: 1px solid black;
 }

  .xmldata .elementti,
  .xmldata .elementtiloppu {
    padding-left: 1em;
  }

  .xmldata .kentta {
    padding-left: 2em;
  }
  </style>
</head>
  <body>
    <header>Elias Hagos</header>
    <main>
      <h1> Tasks</h1>
      <ol>
      
          <li>Create a folder for the project</li> 
      
          <li>Write create statements for the database</li> 
      
          <li>Create the database</li> 
      
          <li>Write Sql statements</li> 
      
          <li>Submit the project</li> 
      
      </ol>
      
      
        <section class="projektinAlustusEN">
          <h2>1 Create a folder for the project</h2>
        
          <div>
     Create a folder for the project. Name the folder with
     <strong>Hagos_Elias_flower_project</strong>.
  </div>
  <div>
    
  </div>
  
  
  
        </section>
      
        <section class="luontilauseetSqlEN">
          <h2>2 Write create statements for the database</h2>
        
          <div>
    Write create statements to create a database called
    <strong><span class="iso">flowerdb</span></strong>.
  </div>
  <div>Create a table <strong>flower</strong>, for
    flower data. Table columns are:
  </div>
  <ul class="taulu">
    
    <li>
      flowerId
      integer
    </li>
    
    <li>
      name
      varchar(26)
    </li>
    
    <li>
      farmer
      varchar(31)
    </li>
    
    <li>
      stock
      integer
    </li>
    
    <li>
      unitPrice
      integer
    </li>
    
  </ul>
  <div>
     All columns are mandatory. The primary key is <strong>flowerId</strong>.
  </div>
  <div>
    Add two insert statements into the create statements for testing.
  </div>
  <div>
    Create user <strong> ava@localhost
    </strong> with password <strong> IOZupQxy</strong>.
    Grant all necessary privileges to the user.
  </div>
  
  <div class="huom">
    
    <div>
      Save all necessary create statements
      
      
      
      into a sql file
      <strong>Hagos_Elias_flower_createStatements.sql</strong>
      
    </div>
    
  </div>
        </section>
      
        <section class="luoTietokantaEN">
          <h2>3 Create the database</h2>
        
            <div>
      Create the database with the create statements
      .
    </div> 
        </section>
      
        <section class="sqltehtavatEN">
          <h2>4 Write Sql statements</h2>
        
             <div>
       After each operation check the content of the database by selecting all data from the table.
     </div>
    <div>Write sql statements, with which you can 
      <strong>insert</strong>, <strong>update</strong>, 
      <strong>delete</strong> and <strong>select</strong> the flower data.
    </div>
    <div class="huom">Save sql statements into project folder as a sql file named <strong>
        Hagos_Elias_flower_sqlStatements.sql</strong>.
    </div>
    <h3>Insert data to the database</h3>
    <div>
      Insert following data to the <strong>flower</strong> database
    </div>
    
      

<div id="haekaikki">
  <table>
    <thead>
      <tr>
        
          <th>
            flowerId
          </th>
          
          <th>
            name
          </th>
          
          <th>
            farmer
          </th>
          
          <th>
            stock
          </th>
          
          <th>
            unitPrice
          </th>
          
      </tr>
    </thead>
    </tbody>
    
      <tr>
        
          <td>
            1
          </td>
          
          <td>
            lily-of-the-valley
          </td>
          
          <td>
            Viola and Hyacinth Company
          </td>
          
          <td>
            25
          </td>
          
          <td>
            5
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            3
          </td>
          
          <td>
            violet
          </td>
          
          <td>
            Poison Ivy &amp; Co.
          </td>
          
          <td>
            100
          </td>
          
          <td>
            7
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            7
          </td>
          
          <td>
            rose
          </td>
          
          <td>
            Fungus Ltd.
          </td>
          
          <td>
            7
          </td>
          
          <td>
            9
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            2
          </td>
          
          <td>
            mushroom
          </td>
          
          <td>
            Rosamunda
          </td>
          
          <td>
            1
          </td>
          
          <td>
            8
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            4
          </td>
          
          <td>
            tulip
          </td>
          
          <td>
            Roses of Rovaniemi oy
          </td>
          
          <td>
            30
          </td>
          
          <td>
            6
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            6
          </td>
          
          <td>
            toadstool
          </td>
          
          <td>
            Mike Mycelium Ltd.
          </td>
          
          <td>
            13
          </td>
          
          <td>
            3
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            5
          </td>
          
          <td>
            marigold
          </td>
          
          <td>
            Violet&#39;s Garden
          </td>
          
          <td>
            10
          </td>
          
          <td>
            2
          </td>
          
      </tr>
      
        </tbody>
  </table>
</div>

  
    <h3>Getting data</h3>
    <h4>Select all columns</h4>
    <div>
      Create select statement with which you get all data of the flowers. 
      All columns should be included in the resultset.
    </div>
    <div>
      Write a select statement, with which you get all data of the flowers.
      Include into the resultset only the columns
      <strong>stock</strong>, <strong>flowerId</strong>, <strong>name</strong>.
    </div>
    <h4>Select with on</h4>
    
    <div>
      Select all flowers, where the 
      <strong>unitPrice</strong> is <strong> 7</strong>
    </div>
    
    <div>
      Select all flowers, where the 
      <strong>name</strong> is <strong> rose</strong>
    </div>
    
    <div>
      Select all flowers, where the 
      <strong>farmer</strong> is <strong> Fungus Ltd.</strong>
    </div>
    
    
   
      <h3>Update data</h3>
      <div class="huom">
        To see the efect of the operations, you might have to add some new data to the table before executing the operation.
      </div>
      
      <div>
        Update flower
        (<strong>flowerId</strong> is <strong> 2</strong>).
        New data is:  
        <strong>stock</strong> is <strong> 30</strong> and <strong>name</strong> is <strong> mushroom</strong>
      </div>
      
      <div>
        Update flower
        (<strong>flowerId</strong> is <strong> 1</strong>).
        New data is:  
        <strong>name</strong> is <strong> tulip</strong> and <strong>farmer</strong> is <strong> Rosamunda</strong>
      </div>
      
      
      <div>
        Update flower
        (<strong>flowerId</strong> on <strong> 4</strong>).
        New data is:
        <strong>stock</strong> is <strong> 150</strong> and <strong>unitPrice</strong> is <strong> 7</strong> and <strong>name</strong> is <strong> violet</strong>
      </div>
      
      <div>
        Update flower
        (<strong>flowerId</strong> on <strong> 6</strong>).
        New data is:
        <strong>farmer</strong> is <strong> Rosamunda</strong> and <strong>unitPrice</strong> is <strong> 6</strong> and <strong>name</strong> is <strong> marigold</strong>
      </div>
      
   
       <h3>Delete data</h3>
       <div class="huom">
         To see the efect of the operations, you might have to add some new data to the table before executing the
         operation.
        </div>
       
       <div>
         Delete flower, where <strong>flowerId</strong> is <strong>4</strong>
       </div>
       
       <div>
         Delete flower, where <strong>flowerId</strong> is <strong>2</strong>
       </div>
       
       <div>
         Delete all flowers, where
         <strong>farmer</strong> is <strong> Fungus Ltd.</strong>
       </div>
       <div>
         Delete all flowers, where
         <strong>unitPrice</strong> is <strong> 2</strong> or <strong>name</strong> is <strong> violet</strong>
       </div>
       <div>
         Delete all flowers, where
         <strong>farmer</strong> is <strong> Fungus Ltd.</strong> and <strong>name</strong> is <strong> lily-of-the-valley</strong> and <strong>unitPrice</strong> is <strong> 6</strong>
       </div>
        </section>
      
        <section class="palautusEN">
          <h2>5 Submit the project</h2>
        
          <div>
    Submit your project folder
    <strong>Hagos_Elias_flower_project</strong>
    acording to instructions given separately.
     
    
  </div>
  
  

  

  
        </section>
        
    </main> 
  </body>
</html>
